Teikoku/MainPage.xaml

<Page
    x:Class="Teikoku.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teikoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="FileListViewTemplate" x:DataType="local:FileController">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                        Grid.RowSpan="2"
                        Width ="32"
                        Height="32"
                        Margin="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                <TextBlock Grid.Column="1"
                        Text="{x:Bind FilePathFormatted, Mode=OneWay}"
                        x:Phase="1"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                        Grid.Row="1"
                        Text="{x:Bind FileFormattedSize, Mode=OneWay}"
                        x:Phase="2"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="0,10,0,0" Height="615" VerticalAlignment="Top" Width="1235">
        <TextBlock
            HorizontalAlignment="Left"
            Margin="79,37,0,0"
            Text="Select a file to copy to memory"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Style="{StaticResource HeaderTextBlockStyle}"
            FontSize="30"
            Width="465"/>
        <Button
            Content="Select File"
            Margin="650,142,0,0"
            VerticalAlignment="Top"
            Click="SelectFileLocationButton"
            Width="85"/>
        <Button
            Content="Write File"
            Margin="650,188,0,0"
            VerticalAlignment="Top"
            Click="WriteFileButton"
            Width="85"/>
        <ListView
            SelectionMode="Single"
            SelectionChanged="FileListView_SelectionChanged"
            ItemsSource="{x:Bind fileControllerManager.Collection, Mode=OneWay}"
            x:Name="FileListView"
            ItemTemplate="{StaticResource FileListViewTemplate}"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            Width="538"
            HorizontalAlignment="Left" Margin="79,135,0,46"/>
        <Button
            Click="ShowFileDetailsButton"
            Content="File Details"
            Margin="650,234,0,0"
            VerticalAlignment="Top"
            Width="85"/>
    </Grid>
</Page>